# Movie-Ticket-Booking

movieticketing/: .gitignore  README.md  pom.xml
movieticketing/src/main/java/com/movieticketing/bo/: LoginBO.java  MovieBO.java  TheatreBO.java  UserBO.java
movieticketing/src/main/java/com/movieticketing/bo/impl/: LoginBOImpl.java  MovieBOImpl.java  TheatreBOImpl.java  UserBOImpl.java
movieticketing/src/main/java/com/movieticketing/common/: LoginDetails.java  MemcachedInstance.java  MovieTheatreShows.java  ResultBean.java  ShowDetails.java  Test.java  TheatreDetails.java  TicketConfirmationDetails.java  UserBookingDetails.java  UserDetails.java
movieticketing/src/main/java/com/movieticketing/dao/: LoginDao.java  MovieDao.java  TheatreDao.java  UserDao.java
movieticketing/src/main/java/com/movieticketing/dao/impl/: LoginDaoImpl.java  MovieDaoImpl.java  TheatreDaoImpl.java  UserDaoImpl.java
movieticketing/src/main/java/com/movieticketing/memcached/: ByteBufArrayInputStream.java  ContextObjectInputStream.java  ErrorHandler.java  LineInputStream.java  Logger.java  MemcachedClient.java  NativeHandler.java  NestedIOException.java  SockIOPool.java
movieticketing/src/main/java/com/movieticketing/model/: Login.java  Movie.java  Screens.java  Shows.java  Theatre.java  Ticket.java  User.java
movieticketing/src/main/java/com/movieticketing/resources/: LoginResource.java  MovieResource.java  TheatreResource.java  UserResource.java
movieticketing/src/main/resources/beans/: beans.xml
movieticketing/src/main/resources/config/: applicationContext.xml
movieticketing/src/main/resources/database/: DataSource.xml  Hibernate.xml
movieticketing/src/main/resources/properties/: database.properties  log4j.properties
movieticketing/src/main/webapp/: index.jsp
